TAGFILES += "/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/base.tag=/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html"
TAGFILES += "/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/pex_exceptions.tag=/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html"
TAGFILES += "/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/utils/7.1.2.0+1/doc/utils.tag=/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/utils/7.1.2.0+1/doc/html"
TAGFILES += "/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/daf_base.tag=/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html"
TAGFILES += "/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_logging/6.2.1.0+4/doc/pex_logging.tag=/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_logging/6.2.1.0+4/doc/html"
TAGFILES += "/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/pex_policy.tag=/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html"
TAGFILES += "/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_config/7.1.2.0+1/doc/pex_config.tag=/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_config/7.1.2.0+1/doc/html"
TAGFILES += "/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/daf_persistence.tag=/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html"
@INCLUDE_PATH = "/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc" "/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc"
@INCLUDE = "base.inc"
@INCLUDE = "pex_exceptions.inc"
PROJECT_NAME = lsst.pipe.base
PROJECT_NUMBER = 7.2.0.0+1
INPUT = /des002/devel/felipe/LSSTstack/lsst.rhel6.x86_64/EupsBuildDir/Linux64/pipe_base-7.2.0.0+1/pipe_base-7.2.0.0/doc /des002/devel/felipe/LSSTstack/lsst.rhel6.x86_64/EupsBuildDir/Linux64/pipe_base-7.2.0.0+1/pipe_base-7.2.0.0/python
EXCLUDE = 
FILE_PATTERNS = *.h *.cc *.py *.dox
RECURSIVE = YES
GENERATE_HTML = YES
HTML_OUTPUT = /des002/devel/felipe/LSSTstack/lsst.rhel6.x86_64/EupsBuildDir/Linux64/pipe_base-7.2.0.0+1/pipe_base-7.2.0.0/doc/html
GENERATE_RTF = NO
GENERATE_LATEX = NO
GENERATE_XML = NO
GENERATE_MAN = NO
GENERATE_TAGFILE = /des002/devel/felipe/LSSTstack/lsst.rhel6.x86_64/EupsBuildDir/Linux64/pipe_base-7.2.0.0+1/pipe_base-7.2.0.0/doc/pipe_base.tag
