TAGFILES += "/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/base.tag=/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html"
TAGFILES += "/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/pex_exceptions.tag=/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html"
TAGFILES += "/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/utils/7.1.2.0+1/doc/utils.tag=/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/utils/7.1.2.0+1/doc/html"
TAGFILES += "/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/daf_base.tag=/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html"
@INCLUDE_PATH = "/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc" "/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc"
@INCLUDE = "base.inc"
@INCLUDE = "pex_exceptions.inc"
PROJECT_NAME = lsst.pex.policy
PROJECT_NUMBER = 6.2.0.0+4
INPUT = /des002/devel/felipe/LSSTstack/lsst.rhel6.x86_64/EupsBuildDir/Linux64/pex_policy-6.2.0.0+4/pex_policy-6.2.0.0/doc /des002/devel/felipe/LSSTstack/lsst.rhel6.x86_64/EupsBuildDir/Linux64/pex_policy-6.2.0.0+4/pex_policy-6.2.0.0/include /des002/devel/felipe/LSSTstack/lsst.rhel6.x86_64/EupsBuildDir/Linux64/pex_policy-6.2.0.0+4/pex_policy-6.2.0.0/python /des002/devel/felipe/LSSTstack/lsst.rhel6.x86_64/EupsBuildDir/Linux64/pex_policy-6.2.0.0+4/pex_policy-6.2.0.0/src
EXCLUDE = /des002/devel/felipe/LSSTstack/lsst.rhel6.x86_64/EupsBuildDir/Linux64/pex_policy-6.2.0.0+4/pex_policy-6.2.0.0/python/lsst/pex/policy/policyLib.py /des002/devel/felipe/LSSTstack/lsst.rhel6.x86_64/EupsBuildDir/Linux64/pex_policy-6.2.0.0+4/pex_policy-6.2.0.0/python/lsst/pex/policy/policyLib_wrap.cc
FILE_PATTERNS = *.h *.cc *.py *.dox
RECURSIVE = YES
GENERATE_HTML = YES
HTML_OUTPUT = /des002/devel/felipe/LSSTstack/lsst.rhel6.x86_64/EupsBuildDir/Linux64/pex_policy-6.2.0.0+4/pex_policy-6.2.0.0/doc/html
GENERATE_RTF = NO
GENERATE_LATEX = NO
GENERATE_XML = NO
GENERATE_MAN = NO
GENERATE_TAGFILE = /des002/devel/felipe/LSSTstack/lsst.rhel6.x86_64/EupsBuildDir/Linux64/pex_policy-6.2.0.0+4/pex_policy-6.2.0.0/doc/pex_policy.tag
